; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBankerViewDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bankerView.h"

ClassCount=3
Class1=CBankerViewApp
Class2=CBankerViewDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BANKERVIEW_DIALOG

[CLS:CBankerViewApp]
Type=0
HeaderFile=bankerView.h
ImplementationFile=bankerView.cpp
Filter=N

[CLS:CBankerViewDlg]
Type=0
HeaderFile=bankerViewDlg.h
ImplementationFile=bankerViewDlg.cpp
Filter=D
LastObject=IDC_EDIT2
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=bankerViewDlg.h
ImplementationFile=bankerViewDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BANKERVIEW_DIALOG]
Type=1
Class=CBankerViewDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631553
Control4=IDC_EDIT2,edit,1350631553
Control5=IDC_EDIT3,edit,1350631553
Control6=IDC_EDIT4,edit,1350631553
Control7=IDC_EDIT5,edit,1350631553
Control8=IDC_EDIT6,edit,1350633601
Control9=IDC_EDIT7,edit,1350633601
Control10=IDC_EDIT8,edit,1350633601
Control11=IDC_EDIT9,edit,1350633601
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT10,edit,1350633600

